-- phpMyAdmin SQL Dump
-- version phpStudy 2014
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 
-- 服务器版本: 5.5.53
-- PHP 版本: 7.2.1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `crystal`
--

-- --------------------------------------------------------

--
-- 表的结构 `about`
--

CREATE TABLE IF NOT EXISTS `about` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `image1` varchar(50) NOT NULL COMMENT '图片1',
  `image2` varchar(50) NOT NULL COMMENT '图片2',
  `content` text NOT NULL COMMENT '内容',
  `cate_id` int(11) NOT NULL COMMENT '介绍分类',
  `author` varchar(20) NOT NULL COMMENT '作者',
  `time` int(10) NOT NULL COMMENT '时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- 转存表中的数据 `about`
--

INSERT INTO `about` (`id`, `image1`, `image2`, `content`, `cate_id`, `author`, `time`) VALUES
(2, '201811178637.jpg', '201811172604.jpg', '<p style="text-align: center; line-height: 1.8;">每一个人的一生都是一次单程的长途旅行</p><p style="text-align: center; line-height: 1.8;">终点一致，路途的风景却各有不同</p><p style="text-align: center; line-height: 1.8;">我们知道，生命的意义和精彩从来与生命的长短无关</p><p style="text-align: center; line-height: 1.8;">有的人活着却犹如逝去，有的人虽生命短暂，却如烟花般绚烂</p><p style="text-align: center; line-height: 1.8;">虽然，我们都是茫茫人烟中的一个过客</p><p style="text-align: center; line-height: 1.8;">时间的无涯里的一粒尘埃，却始终向往着美好</p><p style="text-align: center; line-height: 1.8;">想要努力地活成自己想要成为的样子</p><p style="text-align: center; line-height: 1.8;">想要看尽世间壮丽的山山水水，滚滚千年历史的痕迹，经历为人的酸甜苦辣</p><p style="text-align: center; line-height: 1.8;">想要看一棵树怎么生长，河水怎么流，甘露怎么凝结</p><p style="text-align: center; line-height: 1.8;">去拓展生命的宽度，去增加生命的厚度，不辜负一世的时光</p><p style="text-align: center; line-height: 1.8;">这便是SY想要传递的思想，想要做的旅行，让旅行回归纯粹，让行者心有所安放</p><p><br/></p>', 34, '小编', 1541778093),
(7, '201811187812.jpg', '201811181622.jpg', '<p>SY国际高端私人旅游定制有限公司，专门从事国内外的私人高端定制旅游服务，公司秉承“品质第一，服务至上”的宗旨。凭借多年从事私人高端定制旅游经验，提供丰富，高性价比，高品质旅游度假产品，丰富的旅游线路，优质的旅行服务，卓越的品质保障，包含海岛旅游，自由行，出境度假，欧美日韩出境旅游，国内旅游，邮轮旅游等，客户群体遍布全国各地。成为业界知名的王牌品质旅游度假专家。<br/></p>', 31, '小黑', 1542509244),
(8, '201811188773.jpg', '201811189517.jpg', '<p>SY国际高端私人旅游定制有限公司。二十多年的风雨历程、多年的艰苦创业为SY积淀了优秀的企业文化，铸就了独特的企业之魂。这是SY宝贵的精神财富，是推动SY事业不断发展壮大的内在动力。<br/>今天，面对企业内外部环境发生的深刻变化，SY积极顺应经济新常态，以谨守商业本分、彰显制度尊严、坚持诚实守信”为指导方针，密切配合SY集团“十三五”战略方向，对SY文化进行了深刻反思和系统梳理，在广泛征求经理人和员工意见的基础上，形成了新时期的SY文化理念体系。<br/>新的SY文化理念体系包括：使命、愿景、价值观、发展理念和企业精神五大要素。其中，使命回答的是“我们为什么而存在”的问题，体现了华润作为央企的崇高责任，是SY持续发展的内在驱动力；愿景回答的是“我们要去哪里”的问题，描绘了全体SY人为之奋斗的理想蓝图，是SY为履行庄严使命必须树立的追求；价值观回答的是“我们应该怎样做”的问题，是SY文化的核心，是全体SY必须共同信奉和始终坚守的价值标准和基本信念；发展理念回答的是“我们遵循何种法则”，是指导SY经营管理活动的总体原则，是为履行使命、实现愿景而必须遵循的经营哲学；企业精神回答的是“我们应具有什么样的内心态度和行为风格”的问题，是全体SY人应该具备的团队气质和精神风貌，是SY价值观在员工思想行为层面的延伸。<br/><br/><br/><br/></p>', 32, '小黑', 1542510360),
(9, '201811187897.jpg', '201811184542.jpg', '<p>一、 中国旅游广告概述及现状 经济的稳步发展和人民生活水平的日益提高，旅游活动逐渐成为人们生活中的一个重要内容，促进了国内旅游市场的蓬勃发展。旅游产品的生产企业之间的竞争日趋激烈，旅游产品的推广，越来越多地借助媒体广告来扩大影响力，吸引客源。旅游产品通过广告形式进行宣传与推广，成为旅游产业市场化的一个重要标志。旅游广告逐渐从普通的商品广告中脱颖而出，成为专门的广告分类。因此，针对我国目前旅游市场的特点和现状，研究媒体广告产品、旅游服务和旅游信息的有偿的、有组织的、综合的、劝服性的、非人员的（Non-personal）信息传播活动。旅游广告就是通过运用各种媒体手段，广泛宣传和推广旅游产品，有效地推动旅游产品的销售，从而帮助旅游企业获得经济利益。 旅游广告要求广告制作人掌握广告宣传的特点与方法，并紧密结合旅游产品的特点和特性，通过有形的视觉效果或劝服性的宣传途径，以迎合旅游者的消费行为与消费心理为目的，有效地在旅游推广中的应用，是旅游研究的一个新课题。 1.1 旅游广告的含义 旅游广告作为旅游企业投资发布的、推动旅游产品销售的一种重要手段。旅游广告主要是指由旅游企业出资，通过各种媒介进行有关旅游把旅游产品推广出去。在形象地表现旅游产品的同时，如何突出旅游产品中隐含的无形服务的价值，如何展现旅游产品中的文化渊源和形象内涵，如何诱发起受众的旅游需求并促进其最终采取行动，应成为旅游广告人重点考虑的内容。 1.2 旅游广告的研究现状 与旅游市场迅速发展不平衡的是旅游广告的应用与研究薄弱，国内外对旅游广告的理论研究处于泛论阶段，学者和研究人员在基础理论的研究上尚未形成共识。有关旅游广告研究的专题研究和书籍很少，《Advertising in Tourism and Leisure Industry》（Morga &amp; Pritchard, 1998）是目前得到较为广泛认可与传播的旅游广告的专著，上海华东师范出版的《旅游广告实务》是我国旅游广告专著之一，但该书仅通过一些实际案例进行阐述，没有从中提炼出具有实操意义的方法或策略。《旅游学刊》以及学院的学报也曾经发表过一些针对个案研究的相关文章。总体而言，旅游广告的理论与应用研究仍不成熟，对旅游广告的理论研究，一方面是来自对大众传播理论研究的借鉴与参考，另一方面主要是在旅游地形象研究中的延伸，但这两者在对旅游广告的应用研究都具有一定的片面性，理论的研究不深入，对实际的指导意义不强。 二、 旅游广告的主要特点 作为一种分类广告，旅游广告具有一般商业广告的各种特点，如有偿性、时效性、目的性、指向性与形式多样、内容广泛等特点。此外，由于旅游产品的在生产、销售、推广及消费中的特点，又决定了旅游广告还具有有别于一般商业广告的其他特点，主要有以下几点： 2.1 旅游产品的高卷入性要求广告传播的高互动性（Interactivity） 传播学上的“互动性”是发生在双方或者多方之间的智能的、复杂的、多向的、动态的特性。Heeter指出，互动的核心概念就是“信息的控制”，也就是信息接受方对信息的控制。Steuer（1992）提出“媒体互动性的水平分类界定”，提出媒体互动性的两个最主要的定义方法：人际互动（Human-human interaction）和人信互动（Human-message interaction）。人际互动是指信息发送者与信息接受者之间的双向沟通，也就是传播的高互动性。根据人际互动和人信互动这两个纬度，Chang-Hoan Cho等人将广告的互动性归纳为：人们通过与广告信息和广告主互动的形式对广告活动的参与程度。广告互动的本质就是受众对广告信息的控制程度。Chang-Hoan Cho等通过实验测定，首次提出广告互动性与消费卷入程度的关系，产品购买的卷入程度越高，消费者与广告主进行信息交流的要求越高，沟通也越顺畅，广告的互动性越强。 营销学之父菲利普·科特勒在其著名的《市场营销管理》中指出，“较为复杂和花钱多的决策往往凝结着购买者的反复衡量，而且还包含许多购买决策的参与者”。毫无疑问，旅游产品是高卷入性的产品，尤其是当前我国旅游消费还远没有成为人们日常生的必需品。旅游者在旅游决策之前，需要经过反复地信息收集、整理、比较、筛选和决策，出行前也要进行诸多准备。此外，旅游活动的异地性和跨文化性，以及异地性所带来的陌生感和不安全感，会增强旅游者对目的地的信息、旅游企业以及有过相关体验的其他旅游者信息交流的需求。旅游广告主如针对这种消费心理，能提供高互动性的传播与信息交流平台，帮助旅游者加深对其旅游产品的认知和记忆，更好地帮助旅游者做出旅游决策，享受旅游体验。 2.2 旅游产品的综合性决定广告信息高度的立体化 旅游产品既包括旅游地有形的各种景点特色和接待设施，更主要的是以接待设施为载体的无形的服务，涉及到旅游组织者和旅游地的接待部门以及方方面面服务的人员。旅游产品的综合性，决定了旅游产品广告推广中信息量含量极高，要求广告主能够提供立体化的信息资源，既包括旅游地的景区、交通、餐饮住宿、购物等接待设施的横向信息，还必须通过不同形式的纵向信息，向旅游者提供诸如旅游常识、景区优势特色、审美鉴赏、历史文化、应变求生等相关知识，丰富旅游者或潜在旅游者的知识，帮助旅游者更好地达到旅游审美和愉悦的效果。此外，旅游广告以“信息”的面目出现，也起到模糊广告界限的作用，能够更好地拉近旅游企业与消费者的距离。 2.3 旅游产品产销的时空统一性决定广告表现形式的多元化 旅游产品本质特征是生产与销售在时空上具有统一性。旅游产品的生产过程即是旅游者消费产品的过程，旅游者实质上是参与了旅游产品的生产过程。因此，在这个过程中如何更好地引导和控制旅游者的参与行动，是旅游活动得以顺利进行的关键所在。所以，在旅游活动开始前、进行中以及结束后对旅游者的导向、教育以及审美、文化的熏陶，也是旅游企业进行旅游广告重点考虑的内容之一。除了提供立体化的旅游信息外，旅游广告主还要通过电视、报纸、杂志、互联网、公益活动等各种形式，多元化、多层次地整合具体的旅游产品广告，才能达到对旅游者进行市场培养和推广旅游产品的目的。 2.4 旅游消费的性质决定广告信息鲜明的个性化（Individualization） 旅游消费是一种体验型的消费，由于受到旅游者、旅游服务人员以及目的地居民之间的互动关系的影响，旅游体验受情感因素影响较强。旅游者的消费行为与旅游体验的个性化，决定了旅游广告的诉求具有较强的个性化。旅游企业必须针对不同的目标市场，不同的广告受众，采取相应的广告策略和形式，充分体现旅游产品自身的、与众不同的特色，以更好地吸引旅游者。随着新媒体技术的应用，旅游广告信息的碎片化（segmentation）、个性化和针对性将更加鲜明，广告制作与发布也将更加向“个性定制”发展。 2.5 旅游体验的异地性决定广告诉求丰富的多面性 旅游活动是旅游者离开惯常环境进行异地的活动审美和愉悦体验。旅游活动的异地性会影响旅游者的旅游知觉，异地文化、民俗民风、生活习俗、生疏环境等会给旅游者带来一定的陌生感、不安全感和奇异感。这就要求旅游广告在推广旅游产品时，要把激发旅游者的旅游欲望和消除旅游者对异地文化的戒备和排斥，作为广告诉求的重点。广告的诉求必须结合情感号召与理性介绍，一方面利用人们求美求奇的心理，制作能诱发旅游者旅游欲望的情感广告；另一方面，多渠道多途径地向旅游者提供理性的出游相关信息，帮助旅游者消除出行的疑虑和担忧，应对旅游过程中所遇到的一些问题，以丰富的多方面的信息进行广告宣传，从而更有效地推广旅游产品和旅游地形象。</p>', 33, '小黑', 1542510921);

-- --------------------------------------------------------

--
-- 表的结构 `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '分类ID',
  `cate_id` int(10) NOT NULL,
  `name` varchar(20) NOT NULL,
  `url_path` varchar(30) NOT NULL,
  `is_show` int(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=42 ;

--
-- 转存表中的数据 `category`
--

INSERT INTO `category` (`id`, `cate_id`, `name`, `url_path`, `is_show`) VALUES
(1, 0, '后台    ', '', 1),
(2, 0, '前台', '', 1),
(3, 1, '分类管理', '', 1),
(4, 3, '分类列表', 'ctl=category&act=index', 1),
(5, 1, '管理员管理', '', 1),
(6, 5, '管理员列表', 'ctl=user&act=index', 1),
(8, 1, '图片管理', '', 1),
(9, 8, 'Banner图片 ', 'ctl=pic&act=index', 1),
(11, 1, '公司管理', '', 1),
(12, 11, '介绍内容', 'ctl=about&act=index', 1),
(14, 1, '国内旅游管理', '', 1),
(15, 14, '国内新闻列表  ', 'ctl=news&act=index', 1),
(16, 2, '首页 ', 'ctl=index', 1),
(18, 25, '最新资讯', '', 1),
(19, 25, '国内新闻', '', 1),
(20, 25, '区域动态 ', '', 1),
(21, 25, '出游攻略', '', 1),
(22, 1, '境外旅游管理', '', 1),
(23, 22, '境外旅游产品', 'ctl=product&act=index', 1),
(24, 2, '公司介绍', 'ctl=about', 1),
(25, 2, '国内旅游', 'ctl=news', 1),
(26, 2, '境外旅游', 'ctl=product', 1),
(27, 2, '联系我们', 'ctl=contact', 1),
(28, 1, '问题反馈 ', '', 1),
(29, 28, '评论列表', 'ctl=feedback&act=index', 1),
(31, 24, '公司简介', '', 1),
(32, 24, '企业文化', '', 1),
(33, 24, '发展历程', '', 1),
(34, 24, '经营理念', '', 1),
(35, 26, '澳新南太', '', 1),
(36, 26, '美洲游', '', 1),
(37, 26, '欧洲游', '', 1),
(38, 26, '中东非', '', 1),
(39, 1, '联系管理', '', 1),
(40, 39, '联系列表', 'ctl=contact&act=index', 1),
(41, 8, 'Logo图片', 'ctl=pic&act=logo', 1);

-- --------------------------------------------------------

--
-- 表的结构 `contact`
--

CREATE TABLE IF NOT EXISTS `contact` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `address` varchar(50) NOT NULL COMMENT '地址',
  `code` varchar(30) NOT NULL COMMENT '邮编',
  `telephone` varchar(20) NOT NULL COMMENT '电话',
  `fax` varchar(30) NOT NULL COMMENT '传真',
  `mobile` varchar(30) NOT NULL COMMENT '手机',
  `qq` varchar(20) NOT NULL COMMENT 'QQ',
  `msn` varchar(30) NOT NULL COMMENT 'MSN',
  `e-mail` varchar(30) NOT NULL COMMENT '邮箱',
  `time` int(10) NOT NULL COMMENT '时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- 转存表中的数据 `contact`
--

INSERT INTO `contact` (`id`, `address`, `code`, `telephone`, `fax`, `mobile`, `qq`, `msn`, `e-mail`, `time`) VALUES
(2, '地址：广东省清远市清城区蟠龙大道东京路蟠龙大夏', '邮编：511510', '电话：0763—3936666', '传真：0763—3936666', '手机：15820377877（楼上小黑）', 'QQ：2389456970 (业务)', 'MSN：2389456879@aa。com', 'E-mail：238946893@qq.com', 1541926560);

-- --------------------------------------------------------

--
-- 表的结构 `feedback`
--

CREATE TABLE IF NOT EXISTS `feedback` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `name` varchar(20) NOT NULL COMMENT '姓名',
  `mobile` varchar(30) NOT NULL COMMENT '电话',
  `e-mail` varchar(40) NOT NULL COMMENT '邮箱',
  `message` text NOT NULL COMMENT '留言',
  `time` int(10) NOT NULL COMMENT '时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=97 ;

--
-- 转存表中的数据 `feedback`
--

INSERT INTO `feedback` (`id`, `name`, `mobile`, `e-mail`, `message`, `time`) VALUES
(1, '123', '123', '123', '123', 1541934147),
(2, '123', '123', '123', '123', 1541934149),
(3, '123', '123', '123', '123', 1541934150),
(4, '123', '123', '123', '123', 1541934150),
(5, '123', '123', '123', '123', 1541934151),
(6, '123', '123', '123', '123', 1541934151),
(7, '123', '123', '123', '123', 1541934152),
(8, '123', '123', '123', '123', 1541934152),
(9, '123', '123', '123', '123', 1541934152);

-- --------------------------------------------------------

--
-- 表的结构 `goods`
--

CREATE TABLE IF NOT EXISTS `goods` (
  `goods_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '商品ID',
  `goods_name` varchar(30) NOT NULL COMMENT '商品名称',
  `goods_num` varchar(20) NOT NULL COMMENT '商品编号',
  `goods_cate` int(10) NOT NULL COMMENT '商品分类ID',
  `goods_image` varchar(60) NOT NULL COMMENT '商品首页大图/列表页图',
  `is_display` tinyint(2) NOT NULL COMMENT '是否上架：1上架，0下架',
  `is_hot` tinyint(2) NOT NULL COMMENT '是否热销：1热销，0不热销',
  `is_news` tinyint(2) NOT NULL COMMENT '是否新品',
  `is_best` tinyint(2) NOT NULL COMMENT '是否推荐',
  `goods_desc` text NOT NULL COMMENT '商品描述',
  `goods_sort` int(11) NOT NULL COMMENT '商品置顶',
  `seo_keyword` varchar(50) NOT NULL COMMENT 'seo优化关键字',
  `is_freight` tinyint(2) NOT NULL COMMENT '是否包邮',
  `create_time` int(10) NOT NULL COMMENT '创建时间',
  `update_time` int(10) NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`goods_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `logo`
--

CREATE TABLE IF NOT EXISTS `logo` (
  `logo` int(10) NOT NULL AUTO_INCREMENT,
  `image` varchar(50) NOT NULL COMMENT 'Logo图片',
  `time` int(10) NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`logo`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `logo`
--

INSERT INTO `logo` (`logo`, `image`, `time`) VALUES
(1, '201811214397.png', 1542194791);

-- --------------------------------------------------------

--
-- 表的结构 `member`
--

CREATE TABLE IF NOT EXISTS `member` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '会员ID',
  `username` varchar(20) NOT NULL COMMENT '帐号',
  `nickname` varchar(40) NOT NULL COMMENT '呢称',
  `password` varchar(40) NOT NULL COMMENT '密码',
  `vip` tinyint(3) NOT NULL COMMENT '会员等级',
  `email` varchar(50) NOT NULL COMMENT '邮箱',
  `mobile` char(11) NOT NULL COMMENT '手机',
  `sex` tinyint(3) NOT NULL COMMENT '性别',
  `qq` varchar(30) NOT NULL COMMENT 'qq',
  `is_static` tinyint(3) NOT NULL COMMENT '是否冻结会员，1冻结，0不冻结',
  `create_time` int(10) NOT NULL COMMENT '创建时间',
  `update_time` int(10) NOT NULL COMMENT '更新时间',
  `is_show` tinyint(3) NOT NULL COMMENT '是否开启分销功能，1开启，为不开启',
  `balance` float(10,2) NOT NULL COMMENT '余额',
  `score` int(11) NOT NULL COMMENT '积分',
  PRIMARY KEY (`id`),
  KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '菜单ID',
  `menu_name` varchar(20) NOT NULL COMMENT '菜单名',
  `cate_id` int(11) NOT NULL COMMENT '上级菜单ID',
  `url` varchar(30) NOT NULL COMMENT '菜单跳转路径，模块/控制哭/操作方法',
  `icon` char(20) NOT NULL COMMENT '小图标',
  `is_show` tinyint(3) NOT NULL COMMENT '是否显示，1不显示，0显示',
  `create_time` int(10) NOT NULL COMMENT '创建时间',
  `update_time` int(10) NOT NULL COMMENT '更新时间',
  `static` tinyint(3) NOT NULL COMMENT '状态',
  `mlevel` tinyint(3) NOT NULL COMMENT '菜单层级',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- 转存表中的数据 `menu`
--

INSERT INTO `menu` (`id`, `menu_name`, `cate_id`, `url`, `icon`, `is_show`, `create_time`, `update_time`, `static`, `mlevel`) VALUES
(2, '系统管理', 0, '', '&amp;#xe62e;', 0, 1535087166, 0, 0, 1),
(4, '管理员管理', 0, '', '&amp;#xe653;', 0, 1535088900, 0, 0, 1),
(5, '管理员列表', 4, 'admin/user/index', '&amp;#xe62d;', 0, 1535090317, 0, 0, 2),
(6, '角色管理', 4, 'admin/role/index', '', 0, 1535090409, 0, 0, 2),
(7, '菜单资源列表', 4, 'admin/menu/index', '', 0, 1535090469, 0, 0, 2),
(8, '管理员添加', 5, 'admin/user/add', '', 0, 1535090554, 0, 0, 3),
(9, '管理修改', 5, 'admin/user/update', '', 0, 1535097577, 0, 0, 3),
(10, '网站设置', 2, 'admin/system/index', '', 0, 1535097988, 0, 0, 2),
(11, '商品管理', 0, '', '&amp;#xe66a;', 0, 1535106092, 0, 0, 1),
(12, '广告管理', 0, 'admin/banner/index', '', 0, 1535288347, 0, 0, 1),
(13, '广告列表', 12, 'admin/Advert/index', '', 0, 1535601560, 0, 0, 3),
(14, '广告位置', 12, 'admin/ad/index', '&amp;#xe638;', 0, 1535626076, 0, 0, 3);

-- --------------------------------------------------------

--
-- 表的结构 `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '新闻ID',
  `title` varchar(30) NOT NULL COMMENT '新闻标题',
  `content` text NOT NULL COMMENT '新闻内容',
  `author` char(10) NOT NULL COMMENT '作者',
  `image1` varchar(80) NOT NULL COMMENT '新闻列表图片',
  `image2` varchar(80) NOT NULL COMMENT '新闻详情图片',
  `image3` varchar(80) NOT NULL COMMENT '新闻详情图片',
  `time` int(10) NOT NULL COMMENT '创建时间',
  `cate_id` int(11) NOT NULL COMMENT '新闻分类',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=93 ;

--
-- 转存表中的数据 `news`
--

INSERT INTO `news` (`id`, `title`, `content`, `author`, `image1`, `image2`, `image3`, `time`, `cate_id`) VALUES
(43, '上海环球金融中心观光厅', '&lt;p&gt;上海环球金融中心（Shanghai World Financial Center），位于上海市浦东新区世纪大道100号，为地处陆家嘴金融贸易区的一栋摩天大楼，东临浦东新区腹地，西眺浦西及黄浦江，南向张杨路商业贸易区，北临陆家嘴中心绿地。&lt;/p&gt;&lt;p&gt;上海环球金融中心占地面积14400平方米，总建筑面积381600平方米，拥有地上101层、地下3层 ，楼高492米，外观为正方形柱体。裙房为地上4层，高度约为15.8米。上海环球金融中心B2、B1、2和3层为商场、餐厅；7-77层为办公区域（其中29层为环球金融文化传播中心）；79-93层为酒店；94、97和100层为观光厅。&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;', '小黑', '201811177884.jpg', '201811173249.jpg', '201811179038.jpg', 1542026780, 18),
(55, '海南三亚+海口+蜈支洲岛海滨浴场+天涯海角6日5晚跟团游', '&lt;p&gt;三亚，简称崖，古称崖州，别称鹿城。是海南省下辖地级市，位于海南岛的最南端。.三亚是具有热带海滨风景特色的国际旅游城市[4] ，又被称为“东方夏威夷”。三亚北靠高山，南临大海，地势自北向南逐渐倾斜，形成一个狭长状的多角形。境内海岸线长258.65千米，有大小港湾19个。主要港口有三亚港、榆林港、南山港、铁炉港、六道港等。主要海湾有三亚湾、海棠湾、亚龙湾、崖州湾、大东海湾、月亮湾等。有大小岛屿40个，主要岛屿10个。。。。&lt;/p&gt;', '小黑', '201811176540.png', '201811171339.jpg', '201811176429.jpg', 1542208059, 18),
(44, '【秋尚帝都 香山赏枫】北京双高5日跟团游', '&lt;p&gt;北京，简称“京”，是中华人民共和国的首都、直辖市、国家中心城市、超大城市、国际大都市，全国政治中心、文化中心、国际交往中心、科技创新中心和综合交通枢纽，是中国共产党中央委员会、中华人民共和国中央人民政府、全国人民代表大会、中国人民政治协商会议全国委员会、中华人民共和国中央军事委员会所在地，也是中部战区司令部驻地。&lt;/p&gt;', '小黑', '201811174084.jpg', '201811178739.jpg', '201811172960.jpg', 1542026468, 18),
(45, '张家界、天门山、玻璃桥、凤凰专线5日双飞游', '&lt;p&gt;张家界是湖南省辖地级市，原名大庸市，辖2个市辖区（永定区、武陵源区）、2个县（慈利县、桑植县）。张家界市的地层复杂多样，造化了当地的特色景观。主要有山地、岩溶、丘陵、岗地和平原等，山地面积占总面积的76%，其中最具特色的是石英砂岩峰林地貌，为世界罕见。城市地势西北高，沿澧水向东南倾斜。&lt;/p&gt;', '小黑', '201811176990.jpg', '201811178280.jpg', '201811179181.jpg', 1542026504, 18),
(46, '冰雪呼伦贝尔、满洲里、根河双飞6日跟团游', '&lt;p&gt;呼伦贝尔是一片黄金区域，素有“北国碧玉”、“绿色净土”之称。总面积26.2万平方公里，占中国版图的1/40，[10] 相当于山东、江苏两省面积之和。境内大兴安岭森林面积12万平方公里，呼伦贝尔草原面积8万平方公里，有3000多条河流、500多个湖泊，有1600多种植物、500多种动物，有3000余万亩耕地、1800多万头（匹、只）牲畜。[11] 市境内的呼伦贝尔草原是世界四大草原之一，被称为世界上最好的草原，[12] 是全国旅游二十胜景之一。&lt;/p&gt;', '小黑', '201811173296.jpg', '201811177209.jpg', '201811172844.jpg', 1542026544, 18),
(57, '与谁同行', '&lt;p&gt;单独成团&lt;/p&gt;&lt;p&gt;只与自己喜欢的人一同出行&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;', '小黑', '201811176189.jpg', '', '', 1542463327, 21),
(58, '行程设计', '&lt;p&gt;由资深设计师完全按照您的喜好深度为你设计出行方案，让你享受&lt;/p&gt;&lt;p&gt;说走就走的快感，在旅行过程中遇到任何问题，及时与我们沟通&lt;/p&gt;&lt;p&gt;我们会尽最大努力会为你服务及调整出行方案&lt;/p&gt;&lt;p&gt;所有的时间和精力都会花在最值得的旅行体验上&lt;/p&gt;', '小黑', '201811171193.jpg', '', '', 1542463989, 21),
(59, '交通方式', '&lt;p&gt;精选最佳出行方式，航空出行，按照你的需求提前为你定制选择&lt;/p&gt;&lt;p&gt;最好舱位。境外全程乘坐专属豪华商务车，车内配置齐全。&lt;/p&gt;', '小黑', '201811172070.jpg', '', '', 1542464334, 21),
(60, '酒店安排', '&lt;p&gt;设计师会根据你的喜好和预算精心为你挑选安排当地最具特色的豪华酒店。&lt;br/&gt;&lt;/p&gt;&lt;p&gt;选择标准为地理位置最佳，风景视野极好，装饰和宽敞度好，服务口碑扣。配置健身，按摩等。&lt;/p&gt;', '小黑', '201811174613.jpg', '', '', 1542464661, 21),
(61, '中国旅游新闻网：曼谷四季私人公寓在香港收获卓越成绩 泰国康蒂', '&lt;p&gt;Country Group Development首席执行官郑斌(Ben Taechaubol右二 )先生在香港四季酒店接待尊贵宾客。&lt;/p&gt;&lt;p&gt;泰国，曼谷——泰国康蒂发展集团(Country Group Development PCL)开发建设的水岸香榭项目(Chao Phraya&amp;nbsp; Estate)，被世人誉为“曼谷湄南河地产之王”。这一曼谷市中心最引人瞩目的超奢华地产项目旗下的曼谷四季私人公寓(Four Seasons Private&amp;nbsp; Residences)近日在香港成功进行了路演活动。活动中曼谷四季私人公寓的大面积公寓收获了THB 380万泰铢的惊人销售额。&lt;/p&gt;&lt;p&gt;本场曼谷四季私人公寓的销售路演活动在香港四季酒店举行，泰国康蒂发展集团通过生动有趣的展览向潜在的买家们展示了旗下奢华地产项目，并向贵宾们分享了泰国康蒂发展集团首席执行官郑斌先生(Ben&amp;nbsp; Taechaubol)为香港贵宾客户策划的定制宴会的珍贵画面。&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;', '小黑', '201811171333.jpg', '', '', 1542464843, 19),
(62, '最佳错峰旅游季到来 多条境内外出游线路价格“跳水”', '&lt;p&gt;据中国旅游新闻网消息，十一长假过后，随着出行人数减少，各热门旅游目的地的机票、酒店等资源紧张情况得到缓解，旅游产品价格大幅回落，加上秋季气候宜人，“最佳错峰旅游季”已经来临。10月15日，携程发布了错峰旅游价格指数与国内外错峰性价比线路。&lt;br/&gt;　　据统计，10月中下旬至11月，境内跟团游、自由行产品平均价格下降20%—30%，境外旅游产品降价区间在10%—30%。目前已有近万家旅行社在携程平台推出节后降价和促销产品。以热门海岛目的地沙巴为例，降价幅度超过40%，前往沙巴最低价格不到2000元。&lt;br/&gt;　　“进入10月中旬后，国内游产品的价格会普遍下降500元—1000元，境外长线降价幅度会更高。如果选择在淡季出行需要小心低价陷阱，选择旅游产品时需了解行程安排与合同细节。”携程旅游专家表示，在网上选择产品可以从销量、点评等多个角度比较，特别是看平台是否有完善的售后服务。&lt;br/&gt;　　国内哪些地方降幅大，更适合出游？携程发布的“国庆后十大性价比线路”显示，包括三亚、桂林、丽江、成都、拉萨、西安、黄山等热门目的地，部分特惠线路价格跳水幅度都在四成以上。目前，不少年假族、银发族选择在节后开启“上山”“下海”错峰游模式。以国内游热门的三亚为例，国庆后机票、酒店价格大幅回落。&lt;br/&gt;　　境外哪些目的地适合在11月份前出游？根据携程跟团游和自由行数据显示，进入2018年最后一个季度，旅行社的促销力度不断加大，热门海岛及欧洲深度游有三成以上的降幅，部分促销路线降价更超50%&lt;/p&gt;', '小黑', '201811173721.jpg', '', '', 1542464987, 19),
(63, '美国等12国境外旅行商来武踩线推介', '&lt;p&gt;本报讯（记者徐强）11月12日，2018重庆全球旅行商大会境外旅行商来武踩线推介会在仙女山镇依云度假酒店负一楼多功能厅举行，作为重庆全球旅行商大会的精品核心线路，我区丰富的旅游资源在推介会上精彩亮相。&lt;/p&gt;&lt;p&gt;推介会上，来自美国、白俄罗斯、乌兹别克斯坦、尼泊尔等12个国家和地区200多名考察人员通过武隆旅游宣传片、武隆旅游现场推介，全面地感受了武隆的核心景区景点，一帧帧精彩的画面让考察人员大饱眼福。&lt;/p&gt;&lt;p&gt;武隆旅游资源得天独厚，境内有200余处景观，被誉为“世界喀斯特生态博物馆”，是全国少有的同时拥有“世界自然遗产”“国家AAAAA级旅游景区”“国家级旅游度假区”三块金字招牌的重要旅游目的地。除了天生三桥、龙水峡地缝、仙女山国家森林公园、芙蓉洞、芙蓉江、天坑寨子、归原小镇和《印象武隆》大型实景演出等景区景点外，还有正在打造中的白马山旅游度假区。&lt;/p&gt;&lt;p&gt;据了解，2018重庆全球旅行商大会是为大力发展入境旅游市场，面向海外主要客源市场，大力推广重庆代表性旅游产品，助推重庆打造国际知名旅游目的地的重要盛会，于2018年11月9日至15日在重庆举办。会议期间，境外旅行商将赴景区实地考察，武隆线路作为精品核心线路位列其中。&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;', '小黑', '201811176936.jpg', '', '', 1542465180, 20);

-- --------------------------------------------------------

--
-- 表的结构 `pic`
--

CREATE TABLE IF NOT EXISTS `pic` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `cate_id` int(11) NOT NULL COMMENT '分类名称',
  `image1` varchar(50) NOT NULL COMMENT '图片1',
  `image2` varchar(50) NOT NULL COMMENT '图片2',
  `image3` varchar(50) NOT NULL COMMENT '图片3',
  `time` int(10) NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- 转存表中的数据 `pic`
--

INSERT INTO `pic` (`id`, `cate_id`, `image1`, `image2`, `image3`, `time`) VALUES
(1, 16, '201811175367.png', '201811177367.jpg', '201811173086.jpg', 1541993975),
(2, 24, '201811187815.jpg', '', '', 1541994014),
(3, 25, '201811188303.jpg', '', '', 1541994124),
(4, 26, '201811177519.jpg', '', '', 1541994168),
(5, 27, '201811175021.jpg', '', '', 1541994189);

-- --------------------------------------------------------

--
-- 表的结构 `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '产品ID',
  `cate_id` int(11) NOT NULL COMMENT '产品分类',
  `title` varchar(30) NOT NULL COMMENT '品牌名称',
  `content` text NOT NULL COMMENT '内容',
  `image` varchar(50) NOT NULL COMMENT 'logo图片',
  `author` varchar(20) NOT NULL COMMENT '作者',
  `time` int(11) NOT NULL COMMENT '时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=41 ;

--
-- 转存表中的数据 `product`
--

INSERT INTO `product` (`id`, `cate_id`, `title`, `content`, `image`, `author`, `time`) VALUES
(11, 36, '【铁定发团派领队】巴西、阿根廷16日12晚二国连线游', '&lt;p&gt;巴西联邦共和国（葡萄牙语：República Federativa do Brasil），简称巴西，国名源于巴西红木。是南美洲最大的国家，享有“足球王国”的美誉。国土总面积854.74万平方公里，居世界第五。总人口2.02亿。与乌拉圭、阿根廷、巴拉圭、玻利维亚、秘鲁、哥伦比亚、委内瑞拉、圭亚那、苏里南、法属圭亚那十国接壤。巴西共分为26个州和1个联邦区，州下设市。[1]&lt;/p&gt;&lt;p&gt;巴西拥有丰富的自然资源和完整的工业基础，国内生产总值位居南美洲第一，为世界第七大经济体。是金砖国家之一，也是南美洲国家联盟成员。[4]是里约集团创始国之一，南方共同市场、20国集团成员国，不结盟运动观察员。曾是全球发展最快的国家之一，是重要的发展中国家，航空制造业强国。&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;', '201811173639.jpg', '小黑', 1542465649),
(5, 35, '新西兰南北岛11日游', '&lt;p&gt;新西兰是一个高度发达的资本主义国家，也是全球最美丽的国家之一。世界银行将新西兰列为世界上最方便营商的国家之一[3-4]，其经济成功地从以农业为主，转型为具有国际竞争力的工业化自由市场经济。[4] 鹿茸、羊肉、奶制品和粗羊毛的出口值皆为世界第一。[4]新西兰也是大洋洲最美丽的国家之一，总计约有30%的国土为保护区。拥有3项世界遗产、14个国家公园、3座海洋公园、数百座自然保护区和生态区。[1]&lt;/p&gt;', '201811173169.jpg', '小黑', 1541906351),
(6, 35, '墨尔本11日全景游', '&lt;p&gt;墨尔本是澳洲文化、工业中心，南半球最负胜名的文化名城，以纪念英国首相威廉·兰姆——第二代墨尔本子爵而命名，1847年由英国维多利亚女王宣告墨尔本市（City of Melbourne）成立。墨尔本曾是澳大利亚联邦 维多利亚州的首府，城市绿地率高达40%。大墨尔本地区面积达到3,400平方英里（8806平方公里），是南半球较广大的都会区之一。墨尔本城市环境非常优雅，曾荣获联合国人居奖，并连续多年被联合国人居署评为“全球最适合人类居住的城市”&lt;/p&gt;', '201811171413.png', '小黑', 1541906376),
(7, 35, '澳大利亚游', '&lt;p&gt;悉尼（Sydney），位于澳大利亚的东南沿岸，是澳大利亚新南威尔士州的首府，也是澳大利亚面积最大、人口最多的城市。城市中心坐标为南纬33°51&amp;#39;、东经151°12′。大悉尼都会区面积约12368.193平方千米，悉尼市区面积约1687平方千米，人口约503万（2016年），大悉尼都会区由悉尼市区和33个郊区组成。&lt;/p&gt;', '201811178518.png', '小黑', 1541906522),
(12, 36, '加拿大西海岸落基山脉9日7晚经典游', '&lt;p&gt;加拿大是一个高度发达的资本主义国家，得益于丰富的自然资源和高度发达的科技，使其成为世界上拥有最高生活水准、社会最富裕、经济最发达的国家之一。加拿大也是世界上最大最重要的钻石生产国之一。[2] 加拿大在教育、政府的透明度、社会自由度、生活品质及经济自由的国际排名都名列前茅。同时，加拿大也是八国集团、20国集团、北约、联合国、法语国家组织、世界贸易组织等国际组织的成员国。&lt;/p&gt;', '201811178836.jpg', '小黑', 1542465795),
(13, 37, '西班牙美食亲子休闲12日9晚深度游', '&lt;p&gt;班牙是一个高度发达的资本主义国家，也是欧盟和北约成员国，还是欧元区第五大经济体，国内生产总值（GDP）居欧洲国家第6名，世界第13名。&lt;/p&gt;', '201811176725.jpg', '小黑', 1542465958),
(14, 37, '德国 法国 意大利 瑞士11日游', '&lt;p&gt;【卡佩尔廊桥】琉森颇具盛名的便是卡佩尔廊桥，又叫教堂桥，这是琉森的标志，始建于1333年，也是欧洲古老的有顶木桥，桥的横眉上绘有120幅宗教历史油画。&lt;br/&gt;【狮子纪念碑】为了纪念法国大革命时期为保卫路易十六而牺牲的瑞士雇佣兵，这头长10米、高3米多的雄狮，痛苦地倒在地上，折断的长矛插在肩头。&lt;br/&gt;【天鹅广场】自由活动。天鹅广场的建筑采用的典型欧式风格，如梦如幻，如诗如画，街道的墙壁两旁微微泛黄，房顶是坡形或圆拱的房顶，有精心雕琢装饰的窗户、丰富多彩的壁画，整座广场透出浓重的古典气息。&lt;br/&gt;后前往游览：&lt;br/&gt;【列支敦士登】“邮票王国”，瓦杜兹是列支敦士登公国首都，以印刷邮票著名于世，瓦杜兹特色之一则是印在街道上的邮票；列支敦士登是世界上唯二的双重内陆国，特别赠送：列支敦士登公国入境纪念章（每人限盖一次，价值3瑞郎），在这个没有机场、不需要入境检查的国家，入境章可不是随便能见到喔！&lt;/p&gt;', '201811179302.jpg', '小黑', 1542466087),
(15, 38, '土耳其11日8晚一国深度游', '&lt;p&gt;土耳其地跨亚、欧两大洲，在政治、经济、文化等领域均实行欧洲模式，是欧盟的候选国。宪法规定土耳其为民主、政教分离和实行法制的国家。土耳其外交重心在西方，在与美国保持传统战略伙伴关系的同时加强与欧洲国家的关系。&lt;/p&gt;&lt;p&gt;土耳其是北约成员国，也是经济合作与发展组织创始会员国和二十国集团的成员。拥有雄厚的工业基础，为世界新兴经济体之一，亦是全球发展最快的国家之一。&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;', '201811173357.jpg', '', 1542466212),
(16, 38, '埃及阿联酋10日7晚二国连线游', '&lt;p&gt;迪拜位于中东地区的中央，是面向波斯湾的一片平坦的沙漠之地。面积为4114平方公里，占阿联酋总面积的5.8%，在全国面积中是继阿布扎比之后排名第二。人口为3,102,511人（2018年4月），约占全国人口的41.9%，为人口最多的城市。&lt;/p&gt;&lt;p&gt;迪拜是中东地区的经济金融中心，它也是中东地区旅客和货物的主要运输枢纽。石油收入促进了迪拜的早期发展，但由于储量有限，生产水平较低，2010年以后，石油产业只占到迪拜国民生产总值的5%以下。继石油之后，迪拜的经济主要依靠旅游业、航空业、房地产和金融服务[。&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;', '201811177774.jpg', '小黑', 1542466363),
(17, 38, '摩洛哥12日9晚游', '&lt;p&gt;摩洛哥最早居民为柏柏尔人。先后受腓尼基、罗马帝国、拜占庭帝国统治。公元788年建立第一个阿拉伯王国。从15世纪末至20世纪初，摩洛哥先后遭法国、西班牙等殖民者入侵。1912年沦为法国的保护国，北部狭长地区和南部的一个地区则划为西班牙的保护地。1956年独立。1957年8月14日定名为摩洛哥王国。1979年摩洛哥占领西撒哈拉，其在西撒哈拉的权利一直未被国际上任何国家所认可，但阿拉伯国家联盟明确承认西撒哈拉是摩洛哥的领土。摩洛哥认为其接壤的休达及梅利利亚应为其领土，但实际上是由西班牙管辖。&lt;br/&gt;&lt;/p&gt;', '201811184197.jpg', '小黑', 1542500339),
(18, 37, '奥地利 匈牙利 捷克 德国 ', '&lt;p&gt;布拉格城堡（Prague \r\nCastle），位于捷克伏尔塔瓦河的丘陵上，是捷克的要塞，在公元第九世纪时布拉格的王子先在伏尔塔瓦﹝Vltava﹞的山上盖了一座城堡，此后他便在此开始统治他的捷克人民和土地，一直是布拉格王室的所在地，几世纪以来经过多次扩建，不仅保留许多雄伟建筑和历史文物，现今仍是捷克总统的居所。布拉格城堡有多样化的建筑风格，从古代的罗马式地基，到战争期间的后现代风格，每个年代的风格都或多或少在城堡上留下了痕迹。&lt;/p&gt;', '201811188922.jpg', '小黑', 1542500524),
(19, 36, '美加墨三国游', '&lt;p&gt;[0元办加签，含司导服务费]温哥华市区，边境风情蒂华纳，赠巴士图奥莱，升级洛杉矶龙虾餐&lt;/p&gt;&lt;p&gt;1.送加签/美加墨3国游/温哥华/洛杉矶自由可选影城&lt;/p&gt;&lt;p&gt;2.丰富项目自选:摄影美景大峡谷/羚羊彩穴/马蹄湾/风情圣地亚哥&lt;/p&gt;&lt;p&gt;3.伊丽莎白女皇公园/巴士图奥莱/洛杉矶龙虾餐/蒂华纳&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;', '201811186943.jpg', '小黑', 1542501073),
(20, 35, '澳新连线全景澳新凯墨、南北岛', '&lt;p&gt;凯恩斯原属名为瓦鲁巴拉·依丁吉（Walubarra Yidinji）的土著原住民，澳各级政府均承认原住民对土地的拥有权。1770年，詹姆斯·库克船长首先选定凯恩斯市址，并将其命名为崔尼提湾（Trinity Bay），后因时任州督威廉·惠灵顿·凯恩斯而易名为凯恩斯。1876年，凯恩斯作为昆士兰州北部黄金主要外运地而正式建市。二战期间，凯恩斯曾是盟军进行太平洋战争的前方基地；战后，凯恩斯逐渐发展成为地区的旅游中心。&lt;/p&gt;&lt;p&gt;有长白云之乡（The land of the long white cloud）美誉的新西兰属于大洋洲，位于太平洋西南部，澳大利亚东南方约1，600公里处，介于南极洲和赤道之间，西隔塔斯曼海与澳大利亚相望，北邻新喀里多尼亚、汤加、斐济。地理坐标在南纬34°～47°、东经174°～62°之间。&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;', '201811182340.jpg', '小黑', 1542501397),
(21, 35, '新西兰南北岛', '&lt;p&gt;新西兰是一个高度发达的资本主义国家。世界银行将新西兰列为世界上最方便营商的国家之一 ，其经济成功地从以农业为主，转型为具有国际竞争力的工业化自由市场经济 。羊肉、奶制品和粗羊毛的出口值皆为世界第一 。&lt;/p&gt;&lt;p&gt;新西兰也是大洋洲最美丽的国家之一，总计约有30%的国土为保护区。拥有3项世界遗产、14个国家公园、3座海洋公园、数百座自然保护区和生态区 。&lt;/p&gt;', '201811181363.jpg', '小黑', 1542501608),
(22, 35, '澳大利亚、新西兰南北岛、凯恩斯', '&lt;p&gt;澳大利亚领土面积761.793万平方公里，是南半球经济最发达的国家，全球第12大经济体，全球第四大农产品出口国，也是多种矿产出口量全球第一的国家被称作“坐在矿车上的国家”。澳大利亚也是世界上放养绵羊数量和出口羊毛最多的国家，被称为“骑在羊背的国家”。&lt;/p&gt;&lt;p&gt;凯恩斯原属名为瓦鲁巴拉·依丁吉（Walubarra Yidinji）的土著原住民，澳各级政府均承认原住民对土地的拥有权。于澳大利亚昆士兰州北部约克角半岛东海岸，与布里斯班、悉尼陆路距离分别为1700公里和2420公里。1770年，詹姆斯·库克船长首先选定凯恩斯市址，并将其命名为崔尼提湾（Trinity Bay），后因时任州督威廉·惠灵顿·凯恩斯而易名为凯恩斯。1876年，凯恩斯作为昆士兰州北部黄金主要外运地而正式建市。二战期间，凯恩斯曾是盟军进行太平洋战争的前方基地；战后，凯恩斯逐渐发展成为地区的旅游中心。&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;', '201811189350.png', '小黑', 1542501677);

-- --------------------------------------------------------

--
-- 表的结构 `role`
--

CREATE TABLE IF NOT EXISTS `role` (
  `id` int(5) NOT NULL AUTO_INCREMENT COMMENT '角色ID',
  `rolename` varchar(20) NOT NULL COMMENT '角色名称',
  `desc` varchar(200) NOT NULL COMMENT '角色描述',
  `create_time` int(11) NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `role`
--

INSERT INTO `role` (`id`, `rolename`, `desc`, `create_time`) VALUES
(1, '超级管理员', '最高权限', 1535295920),
(2, '普通管理员', '', 1535296089),
(3, '一般员工', '一般权限', 1535385462);

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `user_id` tinyint(3) NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `username` varchar(20) NOT NULL COMMENT '用户名称',
  `password` varchar(40) NOT NULL COMMENT '密码',
  `email` varchar(40) NOT NULL COMMENT '邮箱',
  `mobile` char(11) NOT NULL COMMENT '手机',
  `create_time` int(10) NOT NULL COMMENT '创建时间',
  `update_time` int(10) NOT NULL COMMENT '更新时间',
  `static` tinyint(3) NOT NULL DEFAULT '0' COMMENT '状态',
  `nickname` varchar(30) DEFAULT NULL COMMENT '昵称',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=34 ;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`user_id`, `username`, `password`, `email`, `mobile`, `create_time`, `update_time`, `static`, `nickname`) VALUES
(33, 'admin100', '5136b96817648b5b81008f6a984284a7', '10320316@qq.com', '13711320781', 1542806860, 0, 0, '小黑');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
